html,
body {
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif !important;
  color: white;
  background-color: #000;
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 100%;
  user-select: none;
}

#theDaddyContainer {
  max-width: 1500px;
  margin: 0 auto;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  transition: 1s;
  background-color: transparent;
}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #40058990;
  transition: 0.3s;
}

::-webkit-scrollbar-thumb {
  background-color: #40058950;
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: 1s;
}

::-webkit-scrollbar-button {
  display: none;
}

:root {
  scrollbar-color: #40058950 transparent !important;
  scrollbar-width: thin !important;
}

#magicFrame {
  width: 100vw;
  max-width: 1500px;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  border: 0;
  pointer-events: all;
}

.mContainer {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.arrow-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow-down 3s infinite;
  z-index: 1;
}

.arrow-down i {
  font-size: 2rem;
  color: #400589;
  cursor: pointer;
}

@keyframes arrow-down {
  0% {
    transform: translate(-50%);
  }
  50% {
    transform: translate(-50%, 20px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  padding: 50px;
}

section {
  margin: 100px 0;
  border-radius: 10px;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.5);
  padding: 50px;
  max-width: 800px;
  border: 0;
  position: relative;
  box-sizing: border-box;
  vertical-align: middle;
}

h2 {
  -size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style: none;
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  margin-bottom: 10px;
  margin-right: 20px;
}

i {
  margin-right: 10px;
}

.portraitOnly {
  display: none;
  position: fixed;
  width: 105vw;
  height: 105vh;
  background-color: #000;
  z-index: 100;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.25s;
}
.portraitOnly h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  text-align: center;
  color: #fff;
  pointer-events: none;
}

.portraitOnly h6 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  pointer-events: none;
}

.portraitOnly img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  width: 50%;
  max-width: 300px;
  height: auto;
  opacity: 0.5;
}

@media (orientation: portrait) {
  .portraitOnly {
    display: block;
    opacity: 1;
  }
}

.animatedRect::before,
.animatedRect::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.animatedRect {
  transition: color 0.25s;
}
.animatedRect::before,
.animatedRect::after {
  border: 2px solid transparent;
  border-radius: 15px;
  width: 0;
  height: 0;
  box-shadow: 0 0 30px 10px #40058900;
  opacity: 0;
}
.animatedRect::before {
  top: 0;
  left: 0;
}
.animatedRect::after {
  bottom: 0;
  right: 0;
}
.inview .animatedRect::before,
.inview .animatedRect::after {
  width: 99.3%;
  height: 100%;
  opacity: 1;
}
.inview .animatedRect::before {
  border-top-color: #400589;
  border-right-color: #400589;
  box-shadow: 0 0 30px 10px #40058930;
  transition: box-shadow 0s ease-out 0.5s, width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.inview .animatedRect::after {
  border-bottom-color: #400589;
  border-left-color: #400589;
  box-shadow: 0 0 30px 10px #40058930;
  transition: border-color 0s ease-out 0.5s, box-shadow 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
    height 0.25s ease-out 0.75s;
}

hr {
  border: 0;
  height: 1px;
  background-color: #400589;
  margin: 100px 0;
}

/* About */
#about {
  align-self: start;
  width: 60%;

  text-align: left;
  position: relative;
}
#about h2 {
  text-align: left;
  font-size: 2rem;
}

#about p {
  font-size: 1rem;
  line-height: 1.5;
}

#mailLink,
#discordLink,
#linkedinLink {
  color: #400589;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Skills */

#skills {
  width: 60%;
  justify-self: end;
  text-align: left;
  position: relative;
}

#skills h2 {
  text-align: left;
  font-size: 2rem;
}

#skillsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#skills ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#skills li {
  margin-bottom: 10px;
  margin-right: 0;
}

#skills li span {
  display: block;
  width: 100%;
  height: 10px;
  background-color: #400589;
  border-radius: 10px;
}

/* Projects */

#projects {
  text-align: left;
  max-width: 100%;
  margin-top: 0;
  padding-top: 0;
}

#projects h2 {
  text-align: center;
  font-size: 3rem;
}

#projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* cards with image at top and gets expanded on hove to show the details at the bottom */
.card {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  text-align: center;
  perspective: 800px;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
  cursor: pointer;
  margin: 20px 0;
  color: #fff;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.01);
}

.card .front img {
  width: 100%;
}

.card .front .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  transform: translateY(100%);
}

.card .front:hover .content {
  transform: translateY(0);
}

.card .front .content h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.card .front .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: left;
  font-size: 1rem;
}

/* #journey {
  position: relative;
}
.steps {
  margin-top: 50px;
  margin-bottom: 50px;
}

.step {
  margin-top: 50px;
  padding-left: 56px;
}

.timeline svg {
  position: absolute;
  margin-top: -50px;
  height: 100%;
  width: 4px;
  transition: 0.5s ease;
  transform: scaleY(0);
  transform-origin: top left;
}

.Approach--steps {
  position: relative;
} */

/* Modal */
#modalBackdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000090;
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  z-index: 999;
  backdrop-filter: blur(3px);
}

.show {
  opacity: 1 !important;
  pointer-events: all !important;
}

#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 70%;
  height: 80%;
  border-radius: 20px;
  border: #400589 2px solid;
  box-shadow: 0 0 30px 10px #40058950;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  overflow: hidden;
}

#modal.show {
  opacity: 1;
  pointer-events: all;
}

#modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #fff;
}

#modalHeader h3 {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

#modalHeader button {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

#modalContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: hidden;
}

#carouselWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#dataContainer {
  overflow-y: scroll;
  overflow-x: hidden;
}

#modalSkills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  #modalSkills {
    grid-template-columns: 1fr;
  }
}

#modalBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  gap: 10px;
  box-sizing: border-box;
}

#modalBtns button {
  width: 100%;
  border: none;
  border-radius: 5px;
  background: linear-gradient(45deg, #400589, #40058980);
  color: #fff;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  transition: all 0.3s;
}

#modalBtns button:hover {
  opacity: 0.8;
}

#modalComment {
  font-weight: 500;
}

.container {
  padding: 0 !important;
}

.row {
  padding: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.swiper-button-next,
.swiper-button-prev {
  color: #400589 !important;
}
